
html {
    min-width: 600px;
}

.flex-container {
    display: flex;
}

.main-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

/* --------- header css --------- */

.flex-header-container {
    justify-content: space-evenly;
    align-items: center;
    height: 7rem;
    flex-wrap: wrap;
    
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

nav {
    text-align: center;
}

.nav-item {
    color: red;
    font-size: 1.3rem;
    margin: 1.5rem;
}

.header-item-1 {
    flex-grow: 1;
}

.header-item-2 {
    flex-grow: 1;
    width: 6rem;
}

.header-item-row {
    flex-grow: 1;
    width: 21rem;
}

.header-item-3 {
    flex-shrink: 0;
    flex-grow: 1;
}

.aloha-logo {
    width: 10rem;
    height: 4rem;
}

.cart-icon {
    position: relative;
    left: 10.6rem;
    width: 4rem;
    height: 4rem;
}

.header-text-container {
    position: relative;
    bottom: 29.0rem;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-header-text {
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 1.3rem;
    margin-top: 0rem;
}

.subtitle-header-div {
    text-align: center;
    width: 100%;
}

.subtitle-header-text {
    color: white;
    font-size: 2.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

/* --------- end header css --------- */

/* --------- first banner css css --------- */

.banner-item {
    flex-grow: 1;
}

.first-banner {
    min-width: 580px;
    width: 100%;
    height: 548px;
    background: url(images/flower-bkgd.jpg) repeat;
    background-size: cover;
    background-position: center;
}

.figure-banner-girl {
    height: 84.75%;
    position: relative;
    top: 15.2%;
    width: 100%;
    overflow: hidden;
    justify-content: space-evenly;
    margin: 0;
}

.banner-girl {
    width: 207px;
    height: 506px;
}

/* --------- end banner css css --------- */


/* --------- first message --------- */

.first-message-container {
    height: 340px;
    width: 57%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 574px;
}

.title-first-message {
    font-size: 4rem;
    margin: 0rem;
}

.subtitle-first-message {
    text-align: center;
    font-size: 1.7rem;
}

/* --------- end first message--------- */

/* --------- categories --------- */

.first-category-container {
    flex-direction: row;
    background-color: red;
    height: 400px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.first-category-item-1 {
    background-color: yellow;
    height: 50%;
    width: 50%;
}

.first-category-item-2 {
    background-color: blue;
    height: 50%;
    width: 50%;
}

.first-category-item-3 {
    background-color: green;
    height: 50%;
    width: 50%;
}

/* --------- end categories --------- */


